# Include optional 1Password SSH agent configuration
Include ~/.ssh/1Password/config

# Global defaults for all connections
Host *
    # Agent socket should be provided by included config or SSH_AUTH_SOCK
    ForwardAgent yes

    # Connection reuse - speeds up multiple connections to same host
    ControlMaster auto
    ControlPath ~/.ssh/agent/%C
    ControlPersist 10m

    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes

    # Security & convenience
    AddKeysToAgent yes
    Compression yes

    # Faster connection on local network
    GSSAPIAuthentication no

# ============================================
# Primary Servers - Quick Access Aliases
# ============================================

# Home Assistant
Host ha homeassistant
    HostName 10.1.30.10
    User mjb

# Frigate NVR
Host frigate nvr
    HostName 10.1.30.213
    User mjb

# Windows Server (WiFi)
Host winserv win
    HostName 10.1.30.19
    User mjb

# Ubuntu Server
Host ubuntu ub
    HostName 10.1.11.129
    User mjb

# Ubuntu Virtual Server
Host virtual-server-tunnel
    HostName 147.224.179.179
    User mjb
    Port 22
    IdentityFile ~/.ssh/ssh-key-2026-02-24.key
    IdentitiesOnly yes

# Spotify Matrix Display Pi
Host spotify-pi pi-matrix
    HostName 10.1.10.55
    User mjb
    IdentitiesOnly yes
    IdentityFile ~/.ssh/ssh_key

# Local VCM
Host local-vcm
    HostName 10.1.30.14
    User root
    Port 22
    IdentityFile ~/.ssh/ssh_key
    IdentitiesOnly yes

# ============================================
# Raspberry Pi Pattern Matching
# ============================================

# RPi devices - use wildcard patterns for easy additions
Host rpi* pi*
    User mjb
    # Add new Pi's to known_hosts automatically during initial setup
    StrictHostKeyChecking accept-new

# ============================================
# Git Configuration
# ============================================

# Personal GitHub
Host github.com github
    HostName github.com
    User git
    # 1Password will provide the key automatically

# GitHub alias for this repo
Host mjbeatty89
    HostName github.com
    User git
